[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/01/2017
START_TIME           00:00:00
REPORT_START_DATE    12/01/2017
REPORT_START_TIME    00:00:00
END_DATE             12/01/2017
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
100yr            VOLUME    0:10     1.0      TIMESERIES 100yr           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
A1               100yr            N1               5        25       500      0.5      0                        
A2               100yr            N2               5        25       500      0.5      0                        
A3               100yr            N3               5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A1               0.01       0.1        0.05       0.05       25         OUTLET    
A2               0.01       0.1        0.05       0.05       25         OUTLET    
A3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               3.0        0.5        4          7          0         
A2               3.0        0.5        4          7          0         
A3               3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N1               4          0          0          0          0         
N3               2          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out              1          FREE                        NO                       

[DIVIDERS]
;;Name           Elevation  Diverted Link    Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
N2               3          4                OVERFLOW   0          0          0          0         

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                N1               N2               400        0.01       0          0          0          0         
2                N2               N3               400        0.01       0          0          0          0         
3                N3               Out              400        0.01       0          0          0          0         
4                N2               N3               400        0.03       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     0.3              0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                TRIANGULAR   1.5              1          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;design rainfall
100yr                       0          0         
100yr                       0:10       50        
100yr                       0:20       80        
100yr                       0:30       110       
100yr                       0:40       150       
100yr                       0:50       210       
100yr                       1:00       150       
100yr                       1:10       100       
100yr                       1:20       70        
100yr                       1:30       50        
100yr                       1:40       30        
100yr                       1:50       10        
100yr                       2:00       10        

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N1               4822.404           4877.049          
N3               9062.500           2992.424          
Out              9062.500           1628.788          
N2               9085.938           4859.375          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
4                9631.148           3920.765          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A1               210.938            5078.125          
A1               4611.742           5075.758          
A1               4523.438           8656.250          
A1               179.924            8617.424          
A2               4933.712           8579.545          
A2               8626.894           8617.424          
A2               8683.712           5056.818          
A2               4933.712           5056.818          
A2               4895.833           8636.364          
A3               226.563            4750.000          
A3               8816.288           4753.788          
A3               8759.470           3181.818          
A3               217.803            3162.879          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
100yr            823.864            9412.879          

